plugins {
    id 'idea'
    id 'java'
}

sourceCompatibility = 15

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://m2.dv8tion.net/releases'}
}

ext {
    spigot_version = '1.16.4-R0.1-SNAPSHOT'
    jda_version = '5.0.0-alpha.11'
    mindustry_version = 'v135'
}

dependencies {
    implementation "org.spigotmc:spigot-api:$spigot_version"
    implementation "net.dv8tion:JDA:$jda_version"
}

jar {
    duplicatesStrategy = 'include'
    archiveFileName = "${project.archivesBaseName}.jar"
    from{ configurations.compileClasspath.collect{ it.isDirectory() ? it : it.name.endsWith("pom") ? it : zipTree(it)}}
}
